@import '~antd/dist/antd.less';

.titlecolor {
  color: rgba(0, 0, 0, 0.85);
}

.detailPage {
  width: 85%;
  margin: 0 auto;
  margin-bottom: 20px;

  .detailInfo {
    margin-top: 5px;
    font-size: 12px;

    span {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .detail_use {
    font-size: 11px;

    .titlecolor {
      color: #666;
    }

    .user_time {
      color: #08c;
    }
  }

  .comment {
    margin-top: 15px;
  }

  .comment .ant-card-head {
    background: #f6f6f6
  }

  .markdown-text img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 5px solid #eee;
  }
}